<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ShopSystem.uss?fileID=7433441132597879392&amp;guid=1e2c7c78eb06e5a4396af8c8858edee5&amp;type=3#ShopSystem" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1;">
        <ui:Button text="NextRound" name="NextRoundButton" style="top: 0; left: 0; right: auto; bottom: auto; position: absolute;" />
        <ui:Button text="Reroll" name="RerollButton" style="top: 100px; left: 0; right: auto; bottom: auto; position: absolute; width: 100px; height: 100px;" />
        <ui:Button name="ShopSlot1" style="width: 150px; height: 150px; top: 50px; left: 150px;" />
        <ui:Label text="Label" name="ShopSlot1Price" class="price-label" style="top: 50px; background-color: rgba(255, 255, 255, 0.82); border-top-width: 5px; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(255, 211, 158); border-left-color: rgb(185, 149, 60); border-bottom-color: rgb(185, 149, 60); border-right-color: rgb(255, 212, 158); height: 32px; align-items: stretch; width: 150px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); left: 152px;" />
    </ui:VisualElement>
</ui:UXML>
