<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ShopSystem.uss?fileID=7433441132597879392&amp;guid=1e2c7c78eb06e5a4396af8c8858edee5&amp;type=3#ShopSystem" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1;">
        <ui:Button text="NextRound" name="NextRoundButton" class="next-round-button" style="top: 0; left: 0; right: auto; bottom: auto; position: absolute;" />
        <ui:Button text="Reroll" name="RerollButton" class="next-round-button" style="top: 100px; left: 0; right: auto; bottom: auto; position: absolute; width: 100px; height: 100px;" />
        <ui:Button name="ShopSlot1" style="width: 150px; height: 150px; top: 50px; left: 150px;" />
    </ui:VisualElement>
</ui:UXML>
